# JokeTellingApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java  AsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
javaLibrary/src/main/java/com/example/android/javalibrary/: JokeLibrary.java
myAndroidLibrary/src/main/: AndroidManifest.xml
myAndroidLibrary/src/main/java/com/example/android/androidlibrary/: AndroidLibraryActivity.java
myAndroidLibrary/src/main/res/layout/: activity_androidlibrary.xml
myAndroidLibrary/src/main/res/menu/: menu_androidlibrary.xml
myAndroidLibrary/src/main/res/values/: strings.xml
